{
  "ConnectionStrings": {
  "Default": "Host=host.docker.internal;Port=5432;Database=bankdb;Username=bankuser;Password=bankpass"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
